
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ21oYXp4dHVqY3piempmYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDUxMTYsImV4cCI6MjA1Mzc4MTExNn0.8XiX9p8mnEkEKPj3aKTOooesv4yUgB5y0cY80BZKrsU
VITE_SUPABASE_URL=https://vegmhazxtujczbzjfaop.supabase.co